SECRET_KEY= # openssl rand -hex 32
PYTHONUNBUFFERED=1

# postgres
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=test_db

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050
PGADMIN_EXTERNAL_PORT=5050

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# backend
BACKEND_INTERNAL_PORT=5000
BACKEND_EXTERNAL_PORT=8080
